# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://sowndarya:1234@cluster0.nhp5x0i.mongodb.net/finance-app?retryWrites=true&w=majority

# Environment (development, production)
NODE_ENV=development
